PRSA_data_2010.1.1-2014.12.31.csv

NO：行号
year：此行中数据的年份
month：此行中数据的月份
day：此行中数据的日期
hour：此行中的数据小时数
PM2.5：PM2.5 浓度 （ug/m^3）
DEWP： 露点
TEMP： 温度
PRES：压力 （hPa）
cbwd：组合风向
Iws：累积风速 （m/s）
Is： 累计降雪小时数
Ir：累计降雨小时数


AQ.csv
https://archive.ics.uci.edu/dataset/360/air+quality

0 日期 （DD/MM/YYYY）
1 次 （HH.MM.SS）
2 真实每小时平均浓度 CO，单位为 mg/m^3（参考分析仪）
3 PT08.S1（氧化锡）每小时平均传感器响应（标称以 CO 为目标）
4 非金属碳氢化合物的真实小时平均总浓度，单位为 microg/m^3（参考分析仪）
5 以 microg/m^3 为单位的真实每小时平均苯浓度（参考分析仪）
6 PT08.S2 （二氧化钛） 每小时平均传感器响应（名义上以 NMHC 为目标）
7 以 ppb 为单位的真实每小时平均 NOx 浓度（参考分析仪）
8 PT08.S3（氧化钨）每小时平均传感器响应（名义上以 NOx 为目标）
9 以 microg/m^3 为单位的真实每小时平均 NO2 浓度（参考分析仪）
10 PT08.S4（氧化钨）每小时平均传感器响应（标称以 NO2 为目标）
11 PT08.S5（氧化铟）每小时平均传感器响应（标称 O3 目标）
12 °C 中的温度
13 相对湿度 （%）
14 AH 绝对湿度